{
  "name": "app-name",
  "version": "0.1.0",
  "description": "app-description",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://gitlab.com/heycato/bldr#README",
  "dependencies": {
    "hyperapp": "^0.16.0"
  },
  "devDependencies": {
    "rollup": "^0.51.8",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
